{
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2": "2.106.1",
    "@tsconfig/node": "^18.2.2",
    "aws-cdk-lib": "^2.106.1",
    "constructs": "^10.2.69",
    "sst": "^2.36.1",
    "typescript": "^5.2.2"
  }
}
